diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
core.editor="C:\Users\Korisnik\AppData\Local\Programs\Microsoft VS Code\bin\code" --wait
user.name=Amina Bajric
user.email=abajric2@etf.unsa.ba
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=git@github.com:NBP-Tim-10/dating-nlp.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.main.vscode-merge-base=origin/main
branch.amina/scam-detection.vscode-merge-base=origin/main
branch.amina/scam-detection.remote=origin
branch.amina/scam-detection.merge=refs/heads/amina/scam-detection
branch.tarik/detekcija-govora-mržnje.vscode-merge-base=origin/main
user.name=Tarik Velić
user.email=tvelic1@etf.unsa.ba
